# mpospickerap

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thresholdsoft/mpospicker/data/: BaseDataManager.java  DataManager.java
app/src/main/java/com/thresholdsoft/mpospicker/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/thresholdsoft/mpospicker/root/: AppConstant.java  ApplicatinApp.java
app/src/main/res/anim/: item_animation_fall_down.xml  slide_from_left.xml  slide_to_right.xml
app/src/main/res/drawable/: background_for_select_activity.xml  background_for_selectaction.xml  background_for_takeprint.xml  bg_for_login.xml  bg_for_login_unselected.xml  btn_continue_ripple_login.xml  btn_green_ripple_bg.xml  btn_ripple_effect_grey.xml  btn_signin_ripple_effect.xml  dashboard_edit_bg.xml  dashboard_partial_box_bg.xml  dashboard_today_text_bg.xml  dashboard_today_text_green_bg.xml  decider_back.xml  edit_box_grey_bg.xml  green_corners_bg.xml  headercolor.xml  highlight_color.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_slideshow_24.xml  ic_camera.xml  ic_circle_lite_yellow_bg.xml  ic_circular_partial.xml  ic_rect_stroke_bisc_color.xml  ic_rect_stroke_bisc_color_light_yellow.xml  ic_rectangular_shape.xml  ic_sharp_circle_24.xml  ic_white_printer.xml  litegreenstroke.xml  newyellowstrok.xml  okay_btn_bg.xml  partialcirculargreeenorange.xml  place_holder_logo.xml  radio_button_background.xml  radio_custom_bg.xml  rectangle.xml  rectangular_box_clear.xml  red_ripple_btn_bg.xml  (+12 more)
app/src/main/res/layout/: activity_batchlist.xml  activity_biller_orders.xml  activity_dashboard.xml  activity_decider_screen2.xml  activity_navigation3.xml  activity_open_orders.xml  activity_order_details_screen.xml  activity_order_detailss.xml  activity_pick_up_summary.xml  activity_picked_up_orders.xml  activity_pickup_process.xml  activity_pickup_summary_details.xml  activity_pickup_verification.xml  activity_ready_for_pickup.xml  activity_scanner.xml  activity_select_app_flow.xml  activity_selected_order_pickup_process.xml  adapter_batchlist.xml  adapter_biller_orders_screen.xml  adapter_fullfillment_product_list.xml  adapter_fullfilment.xml  adapter_order.xml  adapter_order_details.xml  adapter_order_details_screen.xml  adapter_picked_uporders.xml  adapter_pickup_summary_details_products.xml  adapter_pickup_verification.xml  adapter_printer_devices_list.xml  adapter_product_list.xml  adapter_rack.xml  adapter_rack_row.xml  adapter_ready_for_pickup.xml  adapter_select_app_flow_list.xml  adapter_selected_pickup_process_products.xml  adapter_status_list.xml  adapter_status_spinner.xml  adapter_summary_fullfillment.xml  adapter_summary_products.xml  app_bar_main.xml  appbar_home_drawer.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
