<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_click"
                    android:paddingStart="@dimen/seven_dp"
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{()->callback.onBackClick()}"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/left_forward_white_arrow" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/seven_dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Fullfillment ID"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="8877766"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sixteen_sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/fifty_dp"
                        android:layout_height="@dimen/fifty_dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/twenty_dp"
                        android:padding="@dimen/five_dp"
                        android:src="@drawable/nature"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/three_dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/drop_down_icon" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/warning_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:orientation="horizontal"
                android:padding="@dimen/five_dp">

                <ImageView
                    android:layout_width="@dimen/twenty_dp"
                    android:layout_height="@dimen/twenty_dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/warning_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/three_dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Current Order Status is Partially Picked.\n
Do you want to proceed with Packing?"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen10sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/five_dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/button_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/okay_btn_bg"
                            android:backgroundTint="@color/green"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingStart="@dimen/ten_dp"
                            android:paddingTop="@dimen/two_dp"
                            android:onClick="@{()-> callback.onPartialWarningYesClick()}"
                            android:paddingEnd="@dimen/ten_dp"
                            android:paddingBottom="@dimen/two_dp"
                            android:text="Yes"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen10sp" />

                        <TextView
                            android:id="@+id/button_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/five_dp"
                            android:onClick="@{()-> callback.onPartialWarningNoClick()}"
                            android:layout_toRightOf="@id/button_yes"
                            android:background="@drawable/okay_btn_bg"
                            android:backgroundTint="@color/black"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingStart="@dimen/ten_dp"
                            android:paddingTop="@dimen/two_dp"
                            android:paddingEnd="@dimen/ten_dp"
                            android:paddingBottom="@dimen/two_dp"
                            android:text="No"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen10sp" />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten_dp"
                    android:background="@drawable/ic_rect_stroke_bisc_color"
                    android:orientation="vertical"
                    android:padding="@dimen/ten_dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Picked by : "
                            android:textColor="@color/jumbo"
                            android:textSize="@dimen/dimen12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Vivek Anand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end">

                            <TextView
                                android:id="@+id/status_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/five_dp"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center_vertical"
                                android:text="Full"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen12sp" />


                            <ImageView
                                android:id="@+id/full_status_color"
                                android:layout_width="@dimen/eighteen_dp"
                                android:layout_height="@dimen/eighteen_dp"
                                android:layout_marginEnd="@dimen/eight_dp"
                                android:layout_toRightOf="@id/status_text"
                                android:background="@drawable/ic_circular_shape"
                                android:backgroundTint="@color/colorPrimary"
                                android:contentDescription="@string/app_name"
                                android:padding="@dimen/five_dp"
                                android:src="@drawable/tick_mark" />

                            <ImageView
                                android:id="@+id/partial_status_color"
                                android:layout_width="@dimen/eighteen_dp"
                                android:layout_height="@dimen/eighteen_dp"
                                android:layout_marginEnd="@dimen/eight_dp"
                                android:layout_toRightOf="@id/status_text"
                                android:background="@drawable/ic_circular_partial"
                                android:contentDescription="@string/app_name"
                                android:padding="@dimen/five_dp"
                                android:rotation="270"
                                android:src="@drawable/tick_mark"
                                android:visibility="gone" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Order ID : "
                            android:textColor="@color/jumbo"
                            android:textSize="@dimen/dimen12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="110062"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Box : "
                            android:textColor="@color/jumbo"
                            android:textSize="@dimen/dimen12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="B5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Delivery Date : "
                            android:textColor="@color/jumbo"
                            android:textSize="@dimen/dimen12sp" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="03 Nov,2021(Medium)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen12sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/ten_dp"
                    android:paddingEnd="@dimen/ten_dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Products"
                        android:textColor="@color/jumbo"
                        android:textSize="@dimen/dimen12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:text="Qty"
                        android:textColor="@color/jumbo"
                        android:textSize="@dimen/dimen12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:text="Picker Status"
                        android:textColor="@color/jumbo"
                        android:textSize="@dimen/dimen12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:text="Packer Status"
                        android:textColor="@color/jumbo"
                        android:textSize="@dimen/dimen12sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/five_dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen1dp"
                    android:background="@color/dark_bisccolor" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/send_re_ver"
                android:layout_width="0dp"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/light_grey"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:onClick="@{()->callback.onClickReVerificatio()}"
                android:padding="@dimen/five_dp"
                android:text="Send re verification"
                android:textAllCaps="true"
                android:textColor="@color/unselect_text_color" />

            <TextView
                android:id="@+id/pick_verified"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_weight="0.5"
                android:background="@color/light_grey"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:clickable="false"
                android:onClick="@{()->callback.onClickVerification()}"
                android:padding="@dimen/five_dp"
                android:text="pickup verified"
                android:textAllCaps="true"
                android:textColor="@color/unselect_text_color" />

        </LinearLayout>

    </RelativeLayout>

    <data>
        <variable
            name="callback"
            type="com.thresholdsoft.mpospicker.ui.mpospackerflow.pickupverificationprocess.PickUpVerificationMvpPresenter" />
    </data>
</layout>
