<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.orderdetails.OrderDetailsActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen45dp"
            android:background="@color/white">


            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen60dp"
                android:background="#01bfbf"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">

                    <ImageView
                        android:id="@+id/menu_icon"
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="@dimen/thirty_dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/left_forward_white_arrow" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/three_dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Fullfillment ID: "
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_11sp" />

                        <TextView
                            android:id="@+id/header_fullfillmentId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Box ID: "
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fullfillmentId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/three_dp"
                            android:fontFamily="@font/roboto_bold"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_11sp" />

                        <TextView
                            android:id="@+id/box_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status: "
                        android:textColor="@color/white"/>

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ic_partial" />
                </LinearLayout>
            </RelativeLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/header"
                android:layout_alignParentBottom="true">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_margin="8dp"

                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/square_stroke_yellow_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/dimen3dp"
                            android:layout_width="10dp"
                            android:onClick="@{()-> callback.onMinusCustomerDetails()}"
                            android:id="@+id/customer_details_minus_symbol"
                            android:layout_height="@dimen/dimen15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/minus_icons8"
                            android:contentDescription="@string/app_name" />

                        <ImageView
                            android:visibility="visible"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:onClick="@{()-> callback.onPlusCustomerDetails()}"
                            android:id="@+id/customerDetails_plus_symbol"
                            android:layout_gravity="center"
                            android:src="@drawable/icons8_plus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer Details"

                            android:layout_marginStart="@dimen/dimen3dp"
                            android:layout_marginTop="@dimen/dimen2dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="@dimen/dimen10sp"
                            android:fontFamily="@font/roboto_medium"/>



                    </LinearLayout>


                    <LinearLayout

                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/ten_dp"
                        android:id="@+id/customerDetailsExapansion"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Customer type"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Normal Priority"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelve_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Order date"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="19 Feb, 2020-10:10:44"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelve_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Shipping method Type"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Home delivery"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelve_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Payment source"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Online"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelve_sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Order source"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Apollo247"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelve_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Delivery date"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="19 Feb, 2020-02:30:00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelve_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Stock status"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelve_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Order type"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Cart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelve_sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke_yellow_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/dimen3dp"
                            android:layout_width="10dp"
                            android:onClick="@{()-> callback.onminusOrderDetails()}"
                            android:id="@+id/order_details_minus_symbol"
                            android:layout_height="@dimen/dimen15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/minus_icons8" />

                        <ImageView
                            android:visibility="visible"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:onClick="@{()-> callback.onplusOrderDetails()}"
                            android:id="@+id/orderDetails_plus_symbol"
                            android:layout_gravity="center"
                            android:src="@drawable/icons8_plus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Details"
                            android:layout_marginStart="@dimen/dimen3dp"
                            android:layout_marginTop="@dimen/dimen2dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="@dimen/dimen_11sp"
                            android:fontFamily="@font/roboto_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total items:"
                            android:textSize="9dp"
                            android:layout_marginStart="19dp"
                            android:textColor="@color/text_color_grey"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text=" 5"
                            android:textSize="9dp"
                            android:textColor="@color/black"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/quantity_status"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/six_dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:layout_marginEnd="@dimen/six_dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".77"
                            android:layout_marginStart="@dimen/_8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/products"
                            android:textColor="@color/base"
                            android:textSize="@dimen/dimen10dp" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".10"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/qty1"
                            android:textColor="@color/base"
                            android:textSize="@dimen/dimen10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".10"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Status"
                            android:textColor="@color/base"
                            android:textSize="@dimen/dimen10sp" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/order_details_recycler"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen10dp"
                    android:background="@drawable/yellow_background_stroke_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/dimen3dp"
                            android:layout_width="10dp"
                            android:id="@+id/vendor_details_minus_symbol"
                            android:layout_height="@dimen/dimen15dp"
                            android:onClick="@{()-> callback.onminusVendorDetails()}"
                            android:layout_gravity="center"
                            android:src="@drawable/minus_icons8" />

                        <ImageView
                            android:visibility="visible"
                            android:layout_width="17dp"
                            android:id="@+id/vendor_details_plus_symbol"
                            android:layout_height="17dp"
                            android:onClick="@{()-> callback.onPlusVendorDetails()}"
                            android:layout_gravity="center"
                            android:src="@drawable/icons8_plus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vendor Details"
                            android:layout_marginStart="@dimen/dimen3dp"

                            android:layout_marginTop="@dimen/dimen2dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="@dimen/dimen10sp"
                            android:fontFamily="@font/roboto_medium"/>



                    </LinearLayout>




                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/ten_dp"
                        android:id="@+id/vendor_details_expansion"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Customer type"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Normal Priority"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelve_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Order date"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="19 Feb, 2020-10:10:44"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelve_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Shipping method Type"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Home delivery"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelve_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Payment source"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Online"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelve_sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Order source"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Apollo247"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelve_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Delivery date"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="19 Feb, 2020-02:30:00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelve_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Stock status"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelve_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Order type"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Cart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelve_sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            </ScrollView>

        </RelativeLayout>




        <Button
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_signin_ripple_effect"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:onClick="@{()-> callback.onActionsContinue()}"
            android:padding="@dimen/seven_dp"
            android:text="Actions"
            android:textAllCaps="true"
            android:textColor="@color/black" />

    </RelativeLayout>

    <data>

        <variable
            name="callback"
            type="com.thresholdsoft.mpospicker.ui.billerflow.orderdetailsscreen.OrderDetailsScreenMvpPresenter" />
    </data>
</layout>

