<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center">

            <TextView
                android:id="@+id/rack_row_id"
                android:layout_width="@dimen/dimen20dp"
                android:layout_height="@dimen/dimen20dp"
                android:background="@drawable/ic_circle_bg"
                android:backgroundTint="@color/yellow"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="@dimen/dimen5dp"
                android:text="B4"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen8sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.525"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen10sp" />

            <LinearLayout
                android:id="@+id/rackId_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Rack ID : "
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/dimen10sp" />

                <TextView
                    android:id="@+id/rack_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen10sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen10sp" />

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen5dp"
            android:layout_weight="0.25"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dimen5dp"
            android:src="@drawable/ic_circle_tick" />
    </LinearLayout>
</layout>
