<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF000000"
        android:padding="@dimen/dimen10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_bold"
                android:text="update status"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen20sp" />

            <ImageView
                android:id="@+id/dismiss_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/delete_white_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/inner_box"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:padding="@dimen/dimen5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen100dp"
                    android:background="@color/actionbar_color"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Fullfillment Id : "
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="887766"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Box : "
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="B5"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Augmentin 625 Duo Tablet"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen16sp" />
                </LinearLayout>

                <!--                <RadioGroup-->
                <!--                    android:id="@+id/radio_group"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->

                <LinearLayout
                    android:id="@+id/full_picked_radio_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/full_picked_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/text_color_grey"
                        android:editable="false"
                        android:focusable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="full picked"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen18sp" />

                    <ImageView
                        android:layout_width="@dimen/dimen25dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_circle_tick" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/partially_picked_radio_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/partially_picked_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/text_color_grey"
                            android:checked="true"
                            android:editable="false"
                            android:focusable="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen5dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="partially picked"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen18sp" />

                        <ImageView
                            android:layout_width="@dimen/dimen25dp"
                            android:layout_height="@dimen/dimen20dp"
                            android:layout_marginStart="@dimen/dimen5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_partial" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Available"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Required"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Selected"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="50"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="60"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/qty_decreament"
                                android:layout_width="@dimen/dimen25dp"
                                android:layout_height="@dimen/dimen25dp"
                                android:contentDescription="@string/app_name"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:src="@drawable/ic_minus"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/qty_edit"
                                android:layout_width="@dimen/dimen35dp"
                                android:layout_height="@dimen/dimen30dp"
                                android:layout_marginStart="@dimen/dimen5dp"
                                android:background="@drawable/edit_box_grey_bg"
                                android:focusable="false"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:importantForAutofill="no"
                                android:inputType="number"
                                android:text="1"
                                android:textColor="@color/black"
                                tools:ignore="LabelFor" />

                            <ImageView
                                android:id="@+id/qty_increament"
                                android:layout_width="@dimen/dimen25dp"
                                android:layout_height="@dimen/dimen25dp"
                                android:layout_marginStart="@dimen/dimen5dp"
                                android:contentDescription="@string/app_name"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:src="@drawable/ic_plus"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen40dp"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:layout_marginEnd="@dimen/dimen5dp"
                        android:background="@drawable/edit_box_grey_bg"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="@string/label_enter_batch_id"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:padding="@dimen/dimen5dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/not_available_radio_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/not_available_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/text_color_grey"
                        android:editable="false"
                        android:focusable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="not available"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen18sp" />

                    <ImageView
                        android:layout_width="@dimen/dimen25dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_not_available" />
                </LinearLayout>

                <!--                </RadioGroup>-->
            </LinearLayout>

        </RelativeLayout>

        <Button
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inner_box"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen3dp"
            android:background="@drawable/btn_signin_ripple_effect"
            android:fontFamily="@font/roboto_bold"
            android:text="update"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen18sp" />
    </RelativeLayout>
</layout>